<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:550px;
            width:100px;
            float:left;
            padding:5px;
            align-content: center;

        }
        #nav a {
            /*设置字体颜色*/
            color: darkslateblue;
            /*设置字体*/
            font:bold 14px Georgia;
            /*去除下划线*/
            text-decoration: none;
        }

        #nav a:hover{
            color: #a1a1a1;
            text-decoration: underline;
        }

        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;

        }
    </style>
</head>

<body>

<div id="header">
    <h1>Staff Homepage</h1>
</div>

<div id="nav">
<!--<ul class="nav">-->
    <a href="#"><img src="my.png" style="width:75px;height: 75px;align-content: center"></a> <br>
    <a href="#">Information</a><br>
    <a href="#"><img src="Calendar.png" style="width:75px;height: 75px;align-content: center"></a> <br>
    <a href="#">Timetable</a><br>
    <a href="#"><img src="logout.png" style="width:75px;height: 75px;align-content: center"></a> <br>
    <a href="#">Sign Out</a><br>
<!--    </ul>-->
</div>

<div id="section">
    <p style="font-size: 20px">
        This is home page.
    </p>
</div>

<div id="footer">
    Copyright ? Bristol.RainbowGroup
</div>

</body>

</html>