<!DOCTYPE html>
<html>

<head>
  <style>
    #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
    }
    #nav {
      line-height:30px;
      background-color:#eeeeee;
      height:550px;
      width:100px;
      float:left;
      padding:5px;
      align-content: center;
    }
    #section {
      width:350px;
      float:left;
      padding:10px;
    }
    #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;
    }
  </style>
</head>

<body>

<div id="header">
  <h1>Student homepage</h1>
</div>

<div id="nav">
  <img src="my.png" style="width:75px;height: 75px;align-content: center"><br>
  <a href="information.html">information</a><br>
  <img src="Calendar.png" style="width:75px;height: 75px;align-content: center"><br>
  <a href="timetable.html">timetable</a><br>
  <img src="logout.png" style="width:75px;height: 75px;align-content: center"><br>
  <a href="signOut.html">sign out</a><br>
</div>

<div id="section">
  <p style="font-size: 20px">
   This is home page.
  </p>
</div>

<div id="footer">
  Copyright ? W3Schools.com
</div>

</body>

</html>

